contracts/stream/test_snapshots/test/test_get_config.1.json (before)
{
  "generators": {
    "address": 6,
    "nonce": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
              "function_name": "mint",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 10000
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "balance": 0,
                "seq_num": 0,
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Config"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "admin"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token"
                              },
                              "val": {
                                "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "NextStreamId"
                            }
                          ]
                        },
                        "val": {
                          "u64": 0
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 10000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000003"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
              },
              {
                "symbol": "init_asset"
              }
            ],
            "data": {
              "bytes": "0000000161616100000000000000000000000000000000000000000000000000000000000000000000000003"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_asset"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
              },
              {
                "symbol": "set_admin"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "set_admin"
              },
              {
                "address": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
              },
              {
                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "set_admin"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "init"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
              },
              {
                "symbol": "mint"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 10000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "mint"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
              },
              {
                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
              }
            ],
            "data": {
              "i128": {
                "hi": 0,
                "lo": 10000
              }
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "mint"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
              },
              {
                "symbol": "get_config"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_config"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "admin"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                  }
                },
                {
                  "key": {
                    "symbol": "token"
                  },
                  "val": {
                    "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/stream/test_snapshots/test/test_get_config.1.json (after)
{
  "generators": {
    "address": 7,
    "nonce": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
              "function_name": "mint",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 10000
                  }
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    []
  ],
  "ledger": {
    "protocol_version": 21,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
                "balance": 0,
                "seq_num": 0,
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
            "key": {
              "ledger_key_nonce": {
                "nonce": 801925984706572462
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 801925984706572462
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Config"
                            }
                          ]
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "admin"
                              },
                              "val": {
                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                              }
                            },
                            {
                              "key": {
                                "symbol": "token"
                              },
                              "val": {
                                "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "NextStreamId"
                            }
                          ]
                        },
                        "val": {
                          "u64": 0
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
            "key": {
              "ledger_key_nonce": {
                "nonce": 5541220902715666415
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": 5541220902715666415
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
            "key": {
              "vec": [
                {
                  "symbol": "Balance"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                }
              ]
            },
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
                "key": {
                  "vec": [
                    {
                      "symbol": "Balance"
                    },
                    {
                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                    }
                  ]
                },
                "durability": "persistent",
                "val": {
                  "map": [
                    {
                      "key": {
                        "symbol": "amount"
                      },
                      "val": {
                        "i128": {
                          "hi": 0,
                          "lo": 10000
                        }
                      }
                    },
                    {
                      "key": {
                        "symbol": "authorized"
                      },
                      "val": {
                        "bool": true
                      }
                    },
                    {
                      "key": {
                        "symbol": "clawback"
                      },
                      "val": {
                        "bool": false
                      }
                    }
                  ]
                }
              }
            },
            "ext": "v0"
          },
          518400
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000004"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
              },
              {
                "symbol": "init_asset"
              }
            ],
            "data": {
              "bytes": "0000000161616100000000000000000000000000000000000000000000000000000000000000000000000004"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init_asset"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
              },
              {
                "symbol": "set_admin"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "set_admin"
              },
              {
                "address": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
              },
              {
                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
              }
            ],
            "data": {
              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "set_admin"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "init"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                },
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "init"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
              },
              {
                "symbol": "mint"
              }
            ],
            "data": {
              "vec": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                },
                {
                  "i128": {
                    "hi": 0,
                    "lo": 10000
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "mint"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
              },
              {
                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
              },
              {
                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
              }
            ],
            "data": {
              "i128": {
                "hi": 0,
                "lo": 10000
              }
            }
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "mint"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": null,
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_call"
              },
              {
                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
              },
              {
                "symbol": "get_config"
              }
            ],
            "data": "void"
          }
        }
      },
      "failed_call": false
    },
    {
      "event": {
        "ext": "v0",
        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
        "type_": "diagnostic",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "fn_return"
              },
              {
                "symbol": "get_config"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "admin"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                  }
                },
                {
                  "key": {
                    "symbol": "token"
                  },
                  "val": {
                    "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

contracts/stream/test_snapshots/test/test_get_config.1.json (diff)
@@ -1,20 +1,20 @@
 {
   "generators": {
-    "address": 6,
+    "address": 7,
     "nonce": 0
   },
   "auth": [
     [
       [
-        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
+        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
         {
           "function": {
             "contract_fn": {
-              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+              "contract_address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
               "function_name": "set_admin",
               "args": [
                 {
-                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                 }
               ]
             }
@@ -26,15 +26,15 @@
     [],
     [
       [
-        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
+        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
         {
           "function": {
             "contract_fn": {
-              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+              "contract_address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
               "function_name": "mint",
               "args": [
                 {
-                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                 },
                 {
                   "i128": {
@@ -64,7 +64,7 @@
       [
         {
           "account": {
-            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
+            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
           }
         },
         [
@@ -72,7 +72,7 @@
             "last_modified_ledger_seq": 0,
             "data": {
               "account": {
-                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
+                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
                 "balance": 0,
                 "seq_num": 0,
                 "num_sub_entries": 0,
@@ -92,7 +92,7 @@
       [
         {
           "contract_data": {
-            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
+            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
             "key": {
               "ledger_key_nonce": {
                 "nonce": 801925984706572462
@@ -107,7 +107,7 @@
             "data": {
               "contract_data": {
                 "ext": "v0",
-                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
+                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF",
                 "key": {
                   "ledger_key_nonce": {
                     "nonce": 801925984706572462
@@ -125,7 +125,7 @@
       [
         {
           "contract_data": {
-            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
             "key": "ledger_key_contract_instance",
             "durability": "persistent"
           }
@@ -136,7 +136,7 @@
             "data": {
               "contract_data": {
                 "ext": "v0",
-                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
+                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
                 "key": "ledger_key_contract_instance",
                 "durability": "persistent",
                 "val": {
@@ -160,7 +160,7 @@
                                 "symbol": "admin"
                               },
                               "val": {
-                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
+                                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                               }
                             },
                             {
@@ -168,7 +168,7 @@
                                 "symbol": "token"
                               },
                               "val": {
-                                "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
+                                "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                               }
                             }
                           ]
@@ -199,7 +199,7 @@
       [
         {
           "contract_data": {
-            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
+            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
             "key": {
               "ledger_key_nonce": {
                 "nonce": 5541220902715666415
@@ -214,7 +214,7 @@
             "data": {
               "contract_data": {
                 "ext": "v0",
-                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4",
+                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M",
                 "key": {
                   "ledger_key_nonce": {
                     "nonce": 5541220902715666415
@@ -232,14 +232,14 @@
       [
         {
           "contract_data": {
-            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+            "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
             "key": {
               "vec": [
                 {
                   "symbol": "Balance"
                 },
                 {
-                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                 }
               ]
             },
@@ -252,14 +252,14 @@
             "data": {
               "contract_data": {
                 "ext": "v0",
-                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+                "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
                 "key": {
                   "vec": [
                     {
                       "symbol": "Balance"
                     },
                     {
-                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
+                      "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                     }
                   ]
                 },
@@ -305,7 +305,7 @@
       [
         {
           "contract_data": {
-            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+            "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
             "key": "ledger_key_contract_instance",
             "durability": "persistent"
           }
@@ -316,7 +316,7 @@
             "data": {
               "contract_data": {
                 "ext": "v0",
-                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
+                "contract": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN",
                 "key": "ledger_key_contract_instance",
                 "durability": "persistent",
                 "val": {
@@ -342,7 +342,7 @@
                                 "symbol": "name"
                               },
                               "val": {
-                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
+                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
                               }
                             },
                             {
@@ -365,7 +365,7 @@
                           ]
                         },
                         "val": {
-                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
                         }
                       },
                       {
@@ -396,7 +396,7 @@
                                     "symbol": "issuer"
                                   },
                                   "val": {
-                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000003"
+                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000004"
                                   }
                                 }
                               ]
@@ -450,14 +450,14 @@
                 "symbol": "fn_call"
               },
               {
-                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
+                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
               },
               {
                 "symbol": "init_asset"
               }
             ],
             "data": {
-              "bytes": "0000000161616100000000000000000000000000000000000000000000000000000000000000000000000003"
+              "bytes": "0000000161616100000000000000000000000000000000000000000000000000000000000000000000000004"
             }
           }
         }
@@ -467,7 +467,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
+        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
         "type_": "diagnostic",
         "body": {
           "v0": {
@@ -497,14 +497,14 @@
                 "symbol": "fn_call"
               },
               {
-                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
+                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
               },
               {
                 "symbol": "set_admin"
               }
             ],
             "data": {
-              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
             }
           }
         }
@@ -514,7 +514,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
+        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
         "type_": "contract",
         "body": {
           "v0": {
@@ -523,14 +523,14 @@
                 "symbol": "set_admin"
               },
               {
-                "address": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
+                "address": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
               },
               {
-                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
+                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
               }
             ],
             "data": {
-              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+              "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
             }
           }
         }
@@ -540,7 +540,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
+        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
         "type_": "diagnostic",
         "body": {
           "v0": {
@@ -570,7 +570,7 @@
                 "symbol": "fn_call"
               },
               {
-                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
+                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
               },
               {
                 "symbol": "init"
@@ -579,10 +579,10 @@
             "data": {
               "vec": [
                 {
-                  "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
+                  "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                 },
                 {
-                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                 }
               ]
             }
@@ -594,7 +594,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
+        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
         "type_": "diagnostic",
         "body": {
           "v0": {
@@ -624,7 +624,7 @@
                 "symbol": "fn_call"
               },
               {
-                "bytes": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4"
+                "bytes": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896"
               },
               {
                 "symbol": "mint"
@@ -633,7 +633,7 @@
             "data": {
               "vec": [
                 {
-                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
+                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
                 },
                 {
                   "i128": {
@@ -651,7 +651,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
+        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
         "type_": "contract",
         "body": {
           "v0": {
@@ -660,13 +660,13 @@
                 "symbol": "mint"
               },
               {
-                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
+                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHK3M"
               },
               {
-                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
+                "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDR4"
               },
               {
-                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
+                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJXFF"
               }
             ],
             "data": {
@@ -683,7 +683,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "692c360a04a982db02db346a106cbf008ad9e058c384bdaaf77bc0c48799b3a4",
+        "contract_id": "8011bbf4cdf04e5bc6ac886935b99aa4b2c0cabde133f9d7fb3e656799f0a896",
         "type_": "diagnostic",
         "body": {
           "v0": {
@@ -713,7 +713,7 @@
                 "symbol": "fn_call"
               },
               {
-                "bytes": "0000000000000000000000000000000000000000000000000000000000000001"
+                "bytes": "0000000000000000000000000000000000000000000000000000000000000002"
               },
               {
                 "symbol": "get_config"
@@ -728,7 +728,7 @@
     {
       "event": {
         "ext": "v0",
-        "contract_id": "0000000000000000000000000000000000000000000000000000000000000001",
+        "contract_id": "0000000000000000000000000000000000000000000000000000000000000002",
         "type_": "diagnostic",
         "body": {
           "v0": {
@@ -747,7 +747,7 @@
                     "symbol": "admin"
                   },
                   "val": {
-                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
+                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM"
                   }
                 },
                 {
@@ -755,7 +755,7 @@
                     "symbol": "token"
                   },
                   "val": {
-                    "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
+                    "address": "CCABDO7UZXYE4W6GVSEGSNNZTKSLFQGKXXQTH6OX7M7GKZ4Z6CUJNGZN"
                   }
                 }
               ]
